# Women_Safety_App

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prabhu/womensafetyapp/: AccelerometerManager.java  BgService.java  Display.java  GPSTracker.java  MainActivity.java  Verify.java
app/src/main/res/layout/: activity_display.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
