# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Additional settings
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
